# playwright-java-cucumber-framework

./: .gitignore  .project  README.md  index.html  pom.xml
.github/workflows/: manual-trigger.yml
20251022-112708/: index.html
20251022-112708/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
20251022-112708/data/test-cases/: c87ff0d4cd602aa7.json
20251022-112708/export/: influxDbData.txt  prometheusData.txt
20251022-112708/history/: duration-trend.json  history.json
20251022-112708/widgets/: behaviors.json  status-chart.json  suites.json  summary.json
20251022-114452/: index.html
20251022-114452/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
20251022-114452/data/test-cases/: bfedc9013f2d1d43.json
20251022-114452/export/: influxDbData.txt  prometheusData.txt
20251022-114452/history/: history.json
20251022-114452/widgets/: duration-trend.json  status-chart.json  summary.json
20251022-115603/: index.html
20251022-115603/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
20251022-115603/data/test-cases/: a31bfbc3b2bbb4fc.json
20251022-115603/export/: influxDbData.txt  prometheusData.txt
20251022-115603/history/: history.json
20251022-115603/widgets/: behaviors.json  duration-trend.json  severity.json  summary.json
20251022-120702/: index.html
20251022-120702/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
20251022-120702/data/attachments/: 2f6889cadcaaa352.txt  643cec4d966cb26b.txt  802c38a501b6408f.txt  8fa49616a6fb1e0b.txt  a00fc5cd19a85f63.csv  bc8d40b2f2b88adf.txt  ca80f90bf97faea9.txt  (+3 more)
20251022-120702/export/: influxDbData.txt  prometheusData.txt
20251022-120702/history/: history.json
20251022-120702/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
20251022-171651/: index.html
20251022-171651/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
20251022-171651/export/: influxDbData.txt  prometheusData.txt
20251022-171651/history/: history.json
20251022-171651/widgets/: duration-trend.json  duration.json  summary.json
20251022-172314/: index.html
20251022-172314/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
20251022-172314/export/: influxDbData.txt  prometheusData.txt
20251022-172314/history/: history.json
20251022-172314/widgets/: behaviors.json  duration-trend.json  environment.json  severity.json  status-chart.json  suites.json  summary.json
20251022-173335/: index.html
20251022-173335/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
20251022-173335/export/: influxDbData.txt  prometheusData.txt
20251022-173335/history/: history.json
20251022-173335/widgets/: behaviors.json  duration-trend.json  duration.json  environment.json  severity.json  summary.json
20251025-095925/: index.html
20251025-095925/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
20251025-095925/export/: influxDbData.txt  prometheusData.txt
20251025-095925/history/: history.json
20251025-095925/widgets/: duration-trend.json  duration.json  environment.json  suites.json  summary.json
allure-results/: 04012e6b-4d1e-4ab1-a197-63ae37e90363-container.json  07227781-723c-4ed9-88ad-caf997e54324-result.json  18a0aaf8-68bd-438c-8219-c08e182667f0-result.json  250c3fe7-8292-44dd-9bcc-5323cec90d9e-container.json  2926b557-ffbd-4e84-b80d-7572f1582139-container.json  2a830181-df8d-4d78-a2d0-5fcbf1380e06-container.json  2c57d1b9-0d19-4415-b4ba-525b2f5d2603-result.json  328e6bf0-80f5-4c45-b3a6-1e61b6b465a2-container.json  34548362-f585-4ba3-a2bb-3c92d1c64d5f-container.json  3904f675-3260-46f8-a234-7954143fe2ab-container.json  41f2e127-3c73-487b-bd76-3c19ccea08c9-container.json  4ffb8c70-945b-4d68-bc08-e50ae3c0b46c-container.json  53d8b134-89a5-4211-9c3b-7cf7339a4d28-attachment.txt  76753bd2-25e3-4a93-90ea-3f8815be4f22-container.json  7698bb1d-4077-41b2-9381-e156f9ae323b-attachment.txt  76a23177-edb3-4caf-81b6-1cd4ba44beb6-container.json  78b160dd-2609-4926-b565-db729ee6f0f3-result.json  841613b4-d273-4444-b784-75575903ce55-attachment  8541c3de-209d-4a81-a30b-bbf4b95230b4-result.json  85832595-ea31-4811-b576-2ee1bc305504-container.json  92e09716-5670-4b2e-8847-d82644da2f25-container.json  99d54b15-527a-49fb-bb78-a10d7665afac-result.json  a8b7e3cc-dde4-4620-bc62-c4a45dee34f5-result.json  a9ab6dc1-d101-4d41-8b0b-59cb5c2472f4-result.json  b5657d90-5210-4247-9dd0-325db7ad86f6-container.json  d25586a9-9d84-45d4-935c-3b7dfd879ad1-result.json  d2ebbb2c-2923-4ce8-bbb0-16aaaa10467c-container.json  d45ec532-6f3e-40a5-a0a3-7ff2ad18c715-result.json  da78ecd2-cc71-4d58-8af7-4fb98639ebb1-result.json  da9666db-3e82-4f95-ba75-60948b3d2dbc-container.json  e6e5d84c-645f-4860-b46f-fbbd5ddf2751-container.json  f1472a95-f15e-4c67-84a2-000d0f5b58da-container.json  f1afd028-2cd6-4f17-a211-dad1ea14f859-result.json  f95fe18f-7aa5-4549-bcff-e68bf645f4a4-container.json  fb120050-811a-470a-b6be-a96e4a438aaa-container.json  ff6fca7c-25b0-4bf1-8012-cdaafb3ca105-container.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.framework.runners.TestRunner.xml
(+66 files in other folders)
