launch_status failed=0 1761154474000000000
launch_status broken=2 1761154474000000000
launch_status passed=6 1761154474000000000
launch_status skipped=0 1761154474000000000
launch_status unknown=0 1761154474000000000
launch_time duration=40173 1761154474000000000
launch_time min_duration=3385 1761154474000000000
launch_time max_duration=32193 1761154474000000000
launch_time sum_duration=117471 1761154474000000000
launch_problems test_defects=2 1761154474000000000
launch_retries retries=0 1761154474000000000
launch_retries run=8 1761154474000000000
