launch_status failed=0 1761134882000000000
launch_status broken=2 1761134882000000000
launch_status passed=6 1761134882000000000
launch_status skipped=0 1761134882000000000
launch_status unknown=0 1761134882000000000
launch_time duration=40301 1761134882000000000
launch_time min_duration=2616 1761134882000000000
launch_time max_duration=33439 1761134882000000000
launch_time sum_duration=118029 1761134882000000000
launch_problems test_defects=2 1761134882000000000
launch_retries retries=0 1761134882000000000
launch_retries run=8 1761134882000000000
